<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Configuration - Teable GIS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="min-vh-100 d-flex align-items-center justify-content-center bg-gradient">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="glass-card p-5">
                        <div class="text-center mb-5">
                            <i class="fas fa-cogs fa-4x text-primary mb-3"></i>
                            <h2 class="fw-bold">Super Admin Configuration</h2>
                            <p class="text-muted">Configure new Teable.io client instances</p>
                        </div>

                        <!-- Client Configuration Form -->
                        <form id="configForm">
                            <div class="row mb-4">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-semibold">
                                        <i class="fas fa-building me-2"></i>Client Name
                                    </label>
                                    <input type="text" class="form-control" id="clientName" 
                                           placeholder="e.g., Acme Corporation" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-semibold">
                                        <i class="fas fa-envelope me-2"></i>Admin Email
                                    </label>
                                    <input type="email" class="form-control" id="adminEmail" 
                                           placeholder="admin@client.com" required>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-semibold">
                                    <i class="fas fa-link me-2"></i>Teable Instance URL
                                </label>
                                <input type="url" class="form-control" id="teableUrl" 
                                       placeholder="https://your-instance.teable.io" required>
                                <div class="form-text">The base URL of your Teable.io instance</div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-semibold">
                                        <i class="fas fa-layer-group me-2"></i>Space ID
                                    </label>
                                    <input type="text" class="form-control" id="spaceId" 
                                           placeholder="spc_xxxxxxxxxxxxx" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-semibold">
                                        <i class="fas fa-database me-2"></i>Base ID
                                    </label>
                                    <input type="text" class="form-control" id="baseId" 
                                           placeholder="bse_xxxxxxxxxxxxx" required>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-semibold">
                                    <i class="fas fa-key me-2"></i>API Token
                                </label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="apiToken" 
                                           placeholder="Enter API token..." required>
                                    <button class="btn btn-outline-secondary" type="button" 
                                            onclick="togglePasswordVisibility('apiToken')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="form-text">API token with admin permissions for this space</div>
                            </div>

                            <!-- Test Connection -->
                            <div class="mb-4">
                                <button type="button" class="btn btn-info" onclick="testConnection()">
                                    <i class="fas fa-wifi me-2"></i>Test Connection
                                </button>
                                <div id="connectionStatus" class="mt-2"></div>
                            </div>

                            <hr class="my-4">

                            <!-- Action Buttons -->
                            <div class="d-flex gap-3">
                                <button type="submit" class="btn btn-primary btn-lg flex-fill">
                                    <i class="fas fa-save me-2"></i>Create Client Configuration
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-lg" 
                                        onclick="window.location.href='login.html'">
                                    <i class="fas fa-arrow-left me-2"></i>Back to Login
                                </button>
                            </div>
                        </form>

                        <!-- Existing Configurations -->
                        <div class="mt-5">
                            <h5><i class="fas fa-list me-2"></i>Existing Client Configurations</h5>
                            <div id="existingConfigs" class="mt-3">
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-inbox fa-2x mb-2"></i>
                                    <p>No client configurations found</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/teable-api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/config.js"></script>
</body>
</html>