<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Teable GIS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .dashboard-card {
            height: 100%;
            transition: all 0.3s ease;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            background: white;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .card-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="min-vh-100 bg-light">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark glass-nav">
            <div class="container-fluid">
                <span class="navbar-brand">
                    <i class="fas fa-database me-2"></i>Teable GIS System
                </span>
                <div class="navbar-nav ms-auto d-flex flex-row align-items-center">
                    <span class="nav-text text-white me-3" id="userDisplay"></span>
                    <div class="dropdown">
                        <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>Account
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="showProfile()">
                                <i class="fas fa-user-circle me-2"></i>Profile
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
                    <div class="stats-card">
                        <div class="stats-icon bg-primary">
                            <i class="fas fa-table"></i>
                        </div>
                        <div class="stats-content">
                            <h3 id="statTables">-</h3>
                            <p>Tables</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
                    <div class="stats-card">
                        <div class="stats-icon bg-success">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stats-content">
                            <h3 id="statUsers">-</h3>
                            <p>Users</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
                    <div class="stats-card">
                        <div class="stats-icon bg-info">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="stats-content">
                            <h3 id="statRecords">-</h3>
                            <p>Records</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
                    <div class="stats-card">
                        <div class="stats-icon bg-warning">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stats-content">
                            <h3 id="statActivity">-</h3>
                            <p>Activity</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions Grid -->
            <h5 class="mb-3"><i class="fas fa-th-large me-2"></i>Quick Actions</h5>
            <div class="card-grid" id="quickActions">
                <div class="dashboard-card">
                    <div class="action-card h-100">
                        <div class="action-icon">
                            <i class="fas fa-users fa-3x text-primary"></i>
                        </div>
                        <h5>User Management</h5>
                        <p class="text-muted">Add, edit, and manage system users with role-based permissions</p>
                        <button class="btn btn-primary" onclick="window.location.href='users.html'">
                            <i class="fas fa-user-cog me-1"></i>Manage Users
                        </button>
                    </div>
                </div>
                
                <div class="dashboard-card">
                    <div class="action-card h-100">
                        <div class="action-icon">
                            <i class="fas fa-shield-alt fa-3x text-success"></i>
                        </div>
                        <h5>Field Permissions</h5>
                        <p class="text-muted">Configure granular field-level permissions for tables and users</p>
                        <button class="btn btn-success" onclick="window.location.href='permissions.html'">
                            <i class="fas fa-key me-1"></i>Set Permissions
                        </button>
                    </div>
                </div>
                
                <div class="dashboard-card">
                    <div class="action-card h-100">
                        <div class="action-icon">
                            <i class="fas fa-table fa-3x text-info"></i>
                        </div>
                        <h5>Data Management</h5>
                        <p class="text-muted">View and edit table data with advanced filtering and sorting</p>
                        <button class="btn btn-info" onclick="window.location.href='table.html'">
                            <i class="fas fa-database me-1"></i>Manage Data
                        </button>
                    </div>
                </div>
                
                <div class="dashboard-card" id="mapConfigCard">
                    <div class="action-card h-100">
                        <div class="action-icon">
                            <i class="fas fa-cog fa-3x text-warning"></i>
                        </div>
                        <h5>Map Configuration</h5>
                        <p class="text-muted">Configure public map settings, layers, and permissions</p>
                        <button class="btn btn-warning" onclick="window.location.href='map-config.html'">
                            <i class="fas fa-map-marked-alt me-1"></i>Configure Map
                        </button>
                    </div>
                </div>
                
                <div class="dashboard-card" id="logsCard">
                    <div class="action-card h-100">
                        <div class="action-icon">
                            <i class="fas fa-history fa-3x text-danger"></i>
                        </div>
                        <h5>Data Change Logs</h5>
                        <p class="text-muted">Complete audit trail of all data modifications and changes</p>
                        <button class="btn btn-danger" onclick="window.location.href='logs.html'">
                            <i class="fas fa-clipboard-list me-1"></i>View Logs
                        </button>
                    </div>
                </div>
                
                <div class="dashboard-card">
                    <div class="action-card h-100">
                        <div class="action-icon">
                            <i class="fas fa-map fa-3x text-purple"></i>
                        </div>
                        <h5>Map View</h5>
                        <p class="text-muted">Interactive GIS map with advanced visualization and analysis tools</p>
                        <button class="btn btn-outline-primary" onclick="window.location.href='map.html'">
                            <i class="fas fa-map me-1"></i>Open Map
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/teable-api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>