<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Teable GIS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="min-vh-100 d-flex align-items-center justify-content-center bg-gradient">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="glass-card p-5">
                        <div class="text-center mb-4">
                            <i class="fas fa-database fa-4x text-primary mb-3"></i>
                            <h2 class="fw-bold">Teable GIS System</h2>
                            <p class="text-muted">Secure access to your geospatial data</p>
                        </div>

                        <!-- Client Selector -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-building me-2"></i>Select Client
                            </label>
                            <select class="form-select" id="clientSelector" onchange="onClientChange()">
                                <option value="">Choose a client configuration...</option>
                            </select>
                        </div>

                        <!-- Login Form -->
                        <form id="loginForm" style="display: none;">
                            <!-- User Type Selection -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">Login As</label>
                                <div class="btn-group w-100" role="group" aria-label="User type">
                                    <input type="radio" class="btn-check" name="userType" id="spaceOwner" value="space_owner" checked>
                                    <label class="btn btn-outline-primary" for="spaceOwner">
                                        <i class="fas fa-crown me-2"></i>Space Owner
                                    </label>
                                    <input type="radio" class="btn-check" name="userType" id="appUser" value="app_user">
                                    <label class="btn btn-outline-primary" for="appUser">
                                        <i class="fas fa-user me-2"></i>App User
                                    </label>
                                </div>
                                <div class="form-text mt-2">
                                    <div id="spaceOwnerHelp" class="user-type-help">
                                        <strong>Space Owner:</strong> Full admin access using Teable.io credentials
                                    </div>
                                    <div id="appUserHelp" class="user-type-help" style="display: none;">
                                        <strong>App User:</strong> Role-based access using app credentials
                                    </div>
                                </div>
                            </div>

                            <!-- Login Credentials -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">
                                    <i class="fas fa-envelope me-2"></i>Email
                                </label>
                                <input type="email" class="form-control" id="loginEmail" required>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-semibold">
                                    <i class="fas fa-lock me-2"></i>Password
                                </label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="loginPassword" required>
                                    <button class="btn btn-outline-secondary" type="button" 
                                            onclick="togglePasswordVisibility('loginPassword')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Login Button -->
                            <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </button>

                            <!-- Quick Demo Login -->
                            <div class="text-center">
                                <small class="text-muted">Demo Login:</small><br>
                                <button type="button" class="btn btn-link btn-sm" onclick="fillDemoCredentials()">
                                    Use Demo Credentials
                                </button>
                            </div>
                        </form>

                        <!-- Super Admin Access -->
                        <div class="text-center mt-4">
                            <hr>
                            <small class="text-muted">System Administrator?</small><br>
                            <a href="config.html" class="btn btn-outline-secondary btn-sm mt-2">
                                <i class="fas fa-cogs me-1"></i>Super Admin Config
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-4">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mb-0">Authenticating...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/teable-api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/login.js"></script>
</body>
</html>