<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Permissions - Teable GIS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="min-vh-100 bg-light">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark glass-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="dashboard.html">
                    <i class="fas fa-database me-2"></i>Teable GIS System
                </a>
                <div class="navbar-nav ms-auto d-flex flex-row align-items-center">
                    <span class="nav-text text-white me-3" id="userDisplay"></span>
                    <button class="btn btn-outline-light btn-sm" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <!-- Header -->
            <div class="row mb-4">
                <div class="col-lg-8">
                    <h4><i class="fas fa-shield-alt me-2"></i>Field Permissions</h4>
                    <p class="text-muted mb-0">Configure granular field-level access control</p>
                </div>
                <div class="col-lg-4 text-end">
                    <div class="d-flex gap-2 justify-content-end">
                        <button class="btn btn-info" onclick="exportPermissions()">
                            <i class="fas fa-download me-1"></i>Export
                        </button>
                        <button class="btn btn-success" onclick="applyBulkPermissions()">
                            <i class="fas fa-magic me-1"></i>Bulk Apply
                        </button>
                    </div>
                </div>
            </div>

            <!-- Permission Selector -->
            <div class="row mb-4">
                <div class="col-lg-4 mb-3">
                    <label class="form-label fw-semibold">Select User:</label>
                    <select class="form-select" id="permissionUserSelector" onchange="onPermissionUserChange()">
                        <option value="">Choose a user...</option>
                    </select>
                </div>
                <div class="col-lg-4 mb-3">
                    <label class="form-label fw-semibold">Select Table:</label>
                    <select class="form-select" id="permissionTableSelector" onchange="onPermissionTableChange()">
                        <option value="">Choose a table...</option>
                    </select>
                </div>
                <div class="col-lg-4 mb-3">
                    <label class="form-label fw-semibold">&nbsp;</label>
                    <button class="btn btn-primary d-block w-100" onclick="loadPermissionsMatrix()">
                        <i class="fas fa-sync me-1"></i>Load Permissions
                    </button>
                </div>
            </div>

            <!-- Permission Legend -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="permission-legend p-3 border rounded bg-light">
                        <h6><i class="fas fa-info-circle me-2"></i>Permission Types</h6>
                        <div class="row">
                            <div class="col-lg-4">
                                <span class="badge bg-success me-2">VIEW</span>
                                User can see this field (read-only)
                            </div>
                            <div class="col-lg-4">
                                <span class="badge bg-primary me-2">EDIT</span>
                                User can view and modify this field
                            </div>
                            <div class="col-lg-4">
                                <span class="badge bg-danger me-2">HIDDEN</span>
                                Field is completely hidden from user
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Permissions Matrix -->
            <div class="row">
                <div class="col-12">
                    <div class="glass-card p-4">
                        <div id="permissionsMatrix">
                            <div class="text-center text-muted py-5">
                                <i class="fas fa-shield-alt fa-4x mb-3"></i>
                                <h5>Field Permissions Matrix</h5>
                                <p>Select a user and table above to configure field-level permissions</p>
                                <div class="mt-4">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8">
                                            <div class="border rounded p-3 bg-white">
                                                <h6 class="text-start">How it works:</h6>
                                                <ul class="text-start">
                                                    <li><strong>View:</strong> Users can see the field data but cannot modify it</li>
                                                    <li><strong>Edit:</strong> Users can both view and modify the field data</li>
                                                    <li><strong>Hidden:</strong> Field is completely invisible to the user</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Permissions Modal -->
    <div class="modal fade" id="bulkPermissionsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-magic me-2"></i>Bulk Apply Permissions
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Apply to Users:</label>
                        <select class="form-select" id="bulkUserSelector" multiple>
                            <!-- Options populated dynamically -->
                        </select>
                        <div class="form-text">Hold Ctrl/Cmd to select multiple users</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Apply to Tables:</label>
                        <select class="form-select" id="bulkTableSelector" multiple>
                            <!-- Options populated dynamically -->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Permission Template:</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="bulkTemplate" id="templateViewer" value="viewer">
                            <label class="form-check-label" for="templateViewer">
                                <strong>Viewer Template:</strong> All fields set to VIEW
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="bulkTemplate" id="templateEditor" value="editor">
                            <label class="form-check-label" for="templateEditor">
                                <strong>Editor Template:</strong> Most fields set to EDIT, sensitive fields to VIEW
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="bulkTemplate" id="templateRestricted" value="restricted">
                            <label class="form-check-label" for="templateRestricted">
                                <strong>Restricted Template:</strong> Essential fields only, rest hidden
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="executeBulkPermissions()">
                        <i class="fas fa-magic me-1"></i>Apply Permissions
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/teable-api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/permissions.js"></script>
</body>
</html>