<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public GIS Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        
        .map-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        
        #map {
            width: 100%;
            height: 100%;
        }
        
        .map-header {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .map-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .map-description {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .map-controls {
            position: absolute;
            top: 120px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .control-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            min-width: 250px;
        }
        
        .control-panel h6 {
            margin-bottom: 10px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .layer-control {
            margin-bottom: 8px;
        }
        
        .layer-control label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .layer-control input[type="checkbox"] {
            margin-right: 8px;
        }
        
        .measurement-tools {
            display: flex;
            gap: 5px;
            margin-top: 10px;
        }
        
        .tool-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: background 0.3s ease;
        }
        
        .tool-btn:hover {
            background: #2980b9;
        }
        
        .tool-btn.active {
            background: #e74c3c;
        }
        
        .search-panel {
            margin-bottom: 15px;
        }
        
        .search-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .basemap-selector {
            width: 100%;
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .legend {
            position: absolute;
            bottom: 30px;
            left: 10px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 250px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 3px;
            margin-right: 10px;
            border: 1px solid #333;
        }
        
        .coordinates-display {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-family: monospace;
        }
        
        .popup-content {
            max-width: 300px;
        }
        
        .popup-field {
            margin-bottom: 8px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }
        
        .popup-field:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        
        .popup-field strong {
            color: #2c3e50;
        }
        
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 8px;
            z-index: 2000;
            text-align: center;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #e74c3c;
            color: white;
            padding: 20px;
            border-radius: 8px;
            z-index: 2000;
            text-align: center;
            max-width: 400px;
        }
        
        @media (max-width: 768px) {
            .map-header {
                position: relative;
                border-radius: 0;
                margin: 0;
            }
            
            .map-controls {
                position: relative;
                top: auto;
                right: auto;
                margin: 10px;
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            .control-panel {
                min-width: auto;
                flex: 1;
                min-width: 200px;
            }
            
            .legend {
                position: relative;
                bottom: auto;
                left: auto;
                margin: 10px;
            }
            
            .map-container {
                height: calc(100vh - 200px);
            }
        }
    </style>
</head>
<body>
    <div class="map-container">
        <!-- Map Header -->
        <div class="map-header">
            <div class="map-title" id="mapTitle">Public GIS Map</div>
            <div class="map-description" id="mapDescription">Interactive map with geospatial data</div>
        </div>
        
        <!-- Map -->
        <div id="map"></div>
        
        <!-- Map Controls -->
        <div class="map-controls">
            <!-- Search Panel -->
            <div class="control-panel" id="searchPanel" style="display: none;">
                <h6><i class="fas fa-search me-2"></i>Search</h6>
                <input type="text" class="search-input" id="searchInput" placeholder="Search features..." onkeyup="performSearch()">
            </div>
            
            <!-- Layer Control -->
            <div class="control-panel" id="layerPanel">
                <h6><i class="fas fa-layer-group me-2"></i>Layers</h6>
                <div id="layerControls">
                    <!-- Layer controls will be populated here -->
                </div>
            </div>
            
            <!-- Measurement Tools -->
            <div class="control-panel" id="measurementPanel" style="display: none;">
                <h6><i class="fas fa-ruler me-2"></i>Measurement</h6>
                <div class="measurement-tools">
                    <button class="tool-btn" id="distanceBtn" onclick="startMeasurement('distance')">
                        <i class="fas fa-ruler me-1"></i>Distance
                    </button>
                    <button class="tool-btn" id="areaBtn" onclick="startMeasurement('area')">
                        <i class="fas fa-vector-square me-1"></i>Area
                    </button>
                    <button class="tool-btn" onclick="clearMeasurements()">
                        <i class="fas fa-trash me-1"></i>Clear
                    </button>
                </div>
            </div>
            
            <!-- Base Map Selector -->
            <div class="control-panel" id="basemapPanel" style="display: none;">
                <h6><i class="fas fa-map me-2"></i>Base Map</h6>
                <select class="basemap-selector" id="basemapSelector" onchange="changeBasemap()">
                    <option value="openstreetmap">OpenStreetMap</option>
                    <option value="satellite">Satellite</option>
                    <option value="terrain">Terrain</option>
                    <option value="dark">Dark</option>
                    <option value="light">Light</option>
                </select>
            </div>
        </div>
        
        <!-- Legend -->
        <div class="legend" id="legend" style="display: none;">
            <h6><i class="fas fa-list-ul me-2"></i>Legend</h6>
            <div id="legendContent">
                <!-- Legend items will be populated here -->
            </div>
        </div>
        
        <!-- Coordinates Display -->
        <div class="coordinates-display" id="coordinates" style="display: none;">
            <span id="coordinatesText">Lat: 0.000000, Lng: 0.000000</span>
        </div>
        
        <!-- Loading Indicator -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <div>Loading map configuration...</div>
        </div>
        
        <!-- Error Message -->
        <div class="error-message" id="errorMessage" style="display: none;">
            <h6><i class="fas fa-exclamation-triangle me-2"></i>Error</h6>
            <p id="errorText">Failed to load map configuration</p>
            <button onclick="location.reload()" style="background: white; color: #e74c3c; border: none; padding: 8px 16px; border-radius: 4px; margin-top: 10px; cursor: pointer;">
                Retry
            </button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
    <script src="js/public-map.js"></script>
</body>
</html>