<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table View - Teable GIS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Professional Table Grid Styles */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .table-header {
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
            padding: 15px 20px;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .table-toolbar {
            background: #ffffff;
            border-bottom: 1px solid #e9ecef;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .toolbar-group {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 0 12px;
            border-right: 1px solid #e9ecef;
        }

        .toolbar-group:last-child {
            border-right: none;
            margin-left: auto;
        }

        /* Advanced Data Grid */
        .data-grid {
            position: relative;
            overflow: auto;
            max-height: calc(100vh - 300px);
            border: 1px solid #e9ecef;
        }

        .grid-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            font-size: 14px;
            background: white;
        }

        .grid-table th {
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
            border-right: 1px solid #e9ecef;
            padding: 12px 16px;
            font-weight: 600;
            color: #495057;
            position: sticky;
            top: 0;
            z-index: 10;
            white-space: nowrap;
            user-select: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .grid-table th:hover {
            background: #e9ecef;
        }

        .grid-table th.frozen {
            position: sticky;
            left: 0;
            z-index: 11;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
        }

        .grid-table th.sortable {
            cursor: pointer;
        }

        .grid-table th .sort-indicator {
            margin-left: 8px;
            opacity: 0.5;
            transition: opacity 0.2s ease;
        }

        .grid-table th.sorted .sort-indicator {
            opacity: 1;
            color: #0d6efd;
        }

        .grid-table th .column-menu {
            margin-left: 8px;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .grid-table th:hover .column-menu {
            opacity: 1;
        }

        .grid-table td {
            border-bottom: 1px solid #f1f3f4;
            border-right: 1px solid #f1f3f4;
            padding: 8px 16px;
            vertical-align: middle;
            position: relative;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .grid-table td.frozen {
            position: sticky;
            left: 0;
            background: white;
            z-index: 5;
            box-shadow: 2px 0 4px rgba(0,0,0,0.05);
        }

        .grid-table tr:hover td {
            background-color: #f8f9fa;
        }

        .grid-table tr.selected td {
            background-color: #e7f3ff;
        }

        /* Row Height Variants */
        .grid-table.row-compact td {
            padding: 4px 16px;
            line-height: 1.2;
        }

        .grid-table.row-comfortable td {
            padding: 12px 16px;
            line-height: 1.4;
        }

        .grid-table.row-tall td {
            padding: 16px 16px;
            line-height: 1.6;
        }

        /* Editable Cells */
        .cell-editable {
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .cell-editable:hover {
            background-color: #f8f9fa;
            border-color: #dee2e6;
        }

        .cell-editing {
            background-color: white !important;
            border-color: #0d6efd !important;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }

        .cell-readonly {
            background-color: #f8f9fa;
            color: #6c757d;
        }

        .cell-hidden {
            background-color: #e9ecef;
            color: #adb5bd;
            font-style: italic;
        }

        /* Field Type Indicators */
        .field-type-icon {
            margin-right: 6px;
            opacity: 0.7;
        }

        .field-type-text { color: #6c757d; }
        .field-type-number { color: #0d6efd; }
        .field-type-date { color: #198754; }
        .field-type-boolean { color: #fd7e14; }
        .field-type-email { color: #20c997; }
        .field-type-url { color: #6f42c1; }

        /* Permission Indicators */
        .permission-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 6px;
        }

        .permission-view { background-color: #28a745; }
        .permission-edit { background-color: #007bff; }
        .permission-hidden { background-color: #dc3545; }

        /* Filter Panel */
        .filter-panel {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .filter-rule {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        .filter-rule:last-child {
            margin-bottom: 0;
        }

        .filter-rule .form-select,
        .filter-rule .form-control {
            min-width: 150px;
            flex: 1;
        }

        /* Column Resize Handle */
        .resize-handle {
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 100%;
            cursor: col-resize;
            background: transparent;
            z-index: 20;
        }

        .resize-handle:hover {
            background: #0d6efd;
        }

        /* Context Menu */
        .context-menu {
            position: absolute;
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            padding: 8px 0;
            z-index: 1000;
            min-width: 180px;
        }

        .context-menu-item {
            padding: 8px 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s ease;
        }

        .context-menu-item:hover {
            background-color: #f8f9fa;
        }

        .context-menu-item.disabled {
            color: #6c757d;
            cursor: not-allowed;
        }

        .context-menu-divider {
            height: 1px;
            background: #e9ecef;
            margin: 4px 0;
        }

        /* Loading States */
        .table-loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        /* Pagination */
        .table-pagination {
            background: white;
            border-top: 1px solid #e9ecef;
            padding: 15px 20px;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .pagination-info {
            color: #6c757d;
            font-size: 14px;
        }

        /* Row Selection */
        .row-selector {
            width: 40px;
            text-align: center;
            background: #f8f9fa;
            border-right: 2px solid #e9ecef;
        }

        .row-selector input[type="checkbox"] {
            transform: scale(1.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .table-toolbar {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }

            .toolbar-group {
                border-right: none;
                border-bottom: 1px solid #e9ecef;
                padding: 8px 0;
            }

            .data-grid {
                max-height: calc(100vh - 400px);
            }

            .grid-table th,
            .grid-table td {
                padding: 8px 12px;
                font-size: 13px;
            }
        }

        /* Dark Mode Support */
        @media (prefers-color-scheme: dark) {
            .table-container {
                background: #2d3748;
            }

            .grid-table th {
                background: #4a5568;
                color: #e2e8f0;
                border-color: #4a5568;
            }

            .grid-table td {
                background: #2d3748;
                color: #e2e8f0;
                border-color: #4a5568;
            }

            .grid-table tr:hover td {
                background-color: #4a5568;
            }
        }
    </style>
</head>
<body>
    <div class="min-vh-100 bg-light">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark glass-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="dashboard.html">
                    <i class="fas fa-database me-2"></i>Teable GIS System
                </a>
                <div class="navbar-nav ms-auto d-flex flex-row align-items-center">
                    <span class="nav-text text-white me-3" id="userDisplay"></span>
                    <button class="btn btn-outline-light btn-sm" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <!-- Header -->
            <div class="row mb-4">
                <div class="col-lg-8">
                    <h4><i class="fas fa-table me-2"></i>Professional Table View</h4>
                    <p class="text-muted mb-0">Advanced data grid with permission-aware editing and professional features</p>
                </div>
                <div class="col-lg-4 text-end">
                    <div class="d-flex gap-2 justify-content-end">
                        <button class="btn btn-success" onclick="addNewRecord()" id="addRecordBtn" disabled>
                            <i class="fas fa-plus me-1"></i>Add Record
                        </button>
                        <button class="btn btn-outline-primary" onclick="exportTableData()">
                            <i class="fas fa-download me-1"></i>Export
                        </button>
                        <button class="btn btn-outline-secondary" onclick="refreshTable()">
                            <i class="fas fa-sync me-1"></i>Refresh
                        </button>
                    </div>
                </div>
            </div>

            <!-- Table Selection -->
            <div class="row mb-4">
                <div class="col-lg-6">
                    <label class="form-label fw-semibold">Select Table:</label>
                    <select class="form-select" id="tableSelector" onchange="loadTableData()">
                        <option value="">Choose a table...</option>
                    </select>
                </div>
                <div class="col-lg-6">
                    <label class="form-label fw-semibold">Quick Search:</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="quickSearch" 
                               placeholder="Search across all fields..." onkeyup="performQuickSearch()">
                        <button class="btn btn-outline-secondary" onclick="clearQuickSearch()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Filter Panel (Collapsible) -->
            <div id="filterPanel" class="filter-panel" style="display: none;">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5><i class="fas fa-filter me-2"></i>Advanced Filters</h5>
                    <button class="btn btn-sm btn-outline-secondary" onclick="toggleFilterPanel()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div id="filterRules"></div>
                
                <div class="mt-3">
                    <button class="btn btn-primary btn-sm" onclick="addFilterRule()">
                        <i class="fas fa-plus me-1"></i>Add Filter Rule
                    </button>
                    <button class="btn btn-success btn-sm ms-2" onclick="applyFilters()">
                        <i class="fas fa-check me-1"></i>Apply Filters
                    </button>
                    <button class="btn btn-outline-secondary btn-sm ms-2" onclick="clearAllFilters()">
                        <i class="fas fa-times me-1"></i>Clear All
                    </button>
                </div>
            </div>

            <!-- Table Container -->
            <div class="row">
                <div class="col-12">
                    <div class="table-container" id="tableContainer" style="display: none;">
                        <!-- Table Header -->
                        <div class="table-header">
                            <div>
                                <h6 class="mb-0" id="tableTitle">Table Data</h6>
                                <small class="text-muted" id="tableSubtitle">Loading...</small>
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <span class="badge bg-primary" id="recordCount">0 records</span>
                                <span class="badge bg-info" id="selectedCount" style="display: none;">0 selected</span>
                            </div>
                        </div>

                        <!-- Table Toolbar -->
                        <div class="table-toolbar">
                            <!-- View Controls -->
                            <div class="toolbar-group">
                                <label class="form-label small mb-0 me-2">View:</label>
                                <div class="btn-group btn-group-sm" role="group">
                                    <input type="radio" class="btn-check" name="viewMode" id="gridMode" value="grid" checked>
                                    <label class="btn btn-outline-primary" for="gridMode">
                                        <i class="fas fa-th me-1"></i>Grid
                                    </label>
                                    <input type="radio" class="btn-check" name="viewMode" id="formMode" value="form">
                                    <label class="btn btn-outline-primary" for="formMode">
                                        <i class="fas fa-list me-1"></i>Form
                                    </label>
                                </div>
                            </div>

                            <!-- Row Height -->
                            <div class="toolbar-group">
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-arrows-alt-v me-1"></i>Row Height
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><h6 class="dropdown-header">Row Height</h6></li>
                                        <li><a class="dropdown-item" href="#" onclick="setRowHeight('compact')">
                                            <i class="fas fa-check me-2" id="check-compact" style="visibility: hidden;"></i>
                                            <i class="fas fa-grip-lines me-2"></i>Compact
                                        </a></li>
                                        <li><a class="dropdown-item" href="#" onclick="setRowHeight('comfortable')">
                                            <i class="fas fa-check me-2" id="check-comfortable" style="visibility: visible;"></i>
                                            <i class="fas fa-grip-lines me-2"></i>Comfortable
                                        </a></li>
                                        <li><a class="dropdown-item" href="#" onclick="setRowHeight('tall')">
                                            <i class="fas fa-check me-2" id="check-tall" style="visibility: hidden;"></i>
                                            <i class="fas fa-grip-lines me-2"></i>Tall
                                        </a></li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Column Controls -->
                            <div class="toolbar-group">
                                <button class="btn btn-sm btn-outline-secondary" onclick="toggleFilterPanel()" title="Filters">
                                    <i class="fas fa-filter me-1"></i>Filters
                                </button>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-columns me-1"></i>Columns
                                    </button>
                                    <ul class="dropdown-menu" id="columnVisibilityMenu">
                                        <!-- Column visibility options will be populated here -->
                                    </ul>
                                </div>
                                <button class="btn btn-sm btn-outline-secondary" onclick="freezeColumns()" title="Freeze Columns">
                                    <i class="fas fa-thumbtack me-1"></i>Freeze
                                </button>
                            </div>

                            <!-- Sort Controls -->
                            <div class="toolbar-group">
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-sort me-1"></i>Sort
                                    </button>
                                    <ul class="dropdown-menu" id="sortMenu">
                                        <!-- Sort options will be populated here -->
                                    </ul>
                                </div>
                                <button class="btn btn-sm btn-outline-secondary" onclick="clearSort()" title="Clear Sort">
                                    <i class="fas fa-sort-amount-up-alt me-1"></i>Clear
                                </button>
                            </div>

                            <!-- Selection Info -->
                            <div class="toolbar-group">
                                <span class="small text-muted" id="selectionInfo">No selection</span>
                            </div>
                        </div>

                        <!-- Data Grid -->
                        <div class="data-grid" id="dataGrid">
                            <table class="grid-table row-comfortable" id="dataTable">
                                <thead id="tableHead">
                                    <!-- Table headers will be populated here -->
                                </thead>
                                <tbody id="tableBody">
                                    <!-- Table data will be populated here -->
                                </tbody>
                            </table>
                            
                            <!-- Loading Overlay -->
                            <div class="table-loading" id="tableLoading" style="display: none;">
                                <div class="text-center">
                                    <div class="spinner-border text-primary mb-3" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mb-0">Loading table data...</p>
                                </div>
                            </div>
                        </div>

                        <!-- Table Pagination -->
                        <div class="table-pagination">
                            <div class="pagination-info">
                                <span id="paginationInfo">Showing 0 of 0 records</span>
                            </div>
                            <nav>
                                <ul class="pagination pagination-sm mb-0" id="pagination">
                                    <!-- Pagination will be populated here -->
                                </ul>
                            </nav>
                            <div class="d-flex align-items-center gap-2">
                                <label class="form-label small mb-0">Rows per page:</label>
                                <select class="form-select form-select-sm" id="rowsPerPage" onchange="changeRowsPerPage()" style="width: auto;">
                                    <option value="25">25</option>
                                    <option value="50" selected>50</option>
                                    <option value="100">100</option>
                                    <option value="200">200</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Empty State -->
                    <div id="emptyState" class="text-center text-muted py-5">
                        <i class="fas fa-table fa-4x mb-3"></i>
                        <h5>Select a Table</h5>
                        <p>Choose a table from the dropdown above to view and manage your data</p>
                        <p class="small">Your view will be filtered based on your field permissions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Context Menu -->
    <div class="context-menu" id="contextMenu" style="display: none;">
        <!-- Context menu items will be populated dynamically -->
    </div>

    <!-- Record Modal -->
    <div class="modal fade" id="recordModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recordModalTitle">
                        <i class="fas fa-plus me-2"></i>Add New Record
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="recordFields"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveRecord()">
                        <i class="fas fa-save me-1"></i>Save Record
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/teable-api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/table.js"></script>
</body>
</html>