<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Teable GIS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="min-vh-100 bg-light">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark glass-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="dashboard.html">
                    <i class="fas fa-database me-2"></i>Teable GIS System
                </a>
                <div class="navbar-nav ms-auto d-flex flex-row align-items-center">
                    <span class="nav-text text-white me-3" id="userDisplay"></span>
                    <button class="btn btn-outline-light btn-sm" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <!-- Header -->
            <div class="row mb-4">
                <div class="col-lg-8">
                    <h4><i class="fas fa-users me-2"></i>User Management</h4>
                    <p class="text-muted mb-0">Manage system users with bidirectional Teable.io synchronization</p>
                </div>
                <div class="col-lg-4 text-end">
                    <div class="d-flex gap-2 justify-content-end">
                        <button class="btn btn-success" onclick="syncWithTeable()">
                            <i class="fas fa-sync me-1"></i>Sync with Teable
                        </button>
                        <button class="btn btn-primary" onclick="showAddUserModal()">
                            <i class="fas fa-user-plus me-1"></i>Add User
                        </button>
                    </div>
                </div>
            </div>

            <!-- Role Information Banner -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="alert alert-info">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-info-circle fa-2x me-3"></i>
                            <div>
                                <h6 class="mb-1">Teable.io Role System</h6>
                                <p class="mb-0 small">
                                    This system uses Teable.io's role structure: <strong>Owner</strong> (full control), 
                                    <strong>Admin</strong> (manage users/data), <strong>Editor</strong> (edit data), 
                                    <strong>Commenter</strong> (add comments), <strong>Viewer</strong> (read-only).
                                    Users are automatically synced between Teable.io space and local app_users table.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="row mb-4">
                <div class="col-lg-6">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" class="form-control" id="userSearch" 
                               placeholder="Search users by name or email..." onkeyup="filterUsers()">
                    </div>
                </div>
                <div class="col-lg-3">
                    <select class="form-select" id="roleFilter" onchange="filterUsers()">
                        <option value="">All Roles</option>
                        <option value="owner">Owner</option>
                        <option value="admin">Admin</option>
                        <option value="editor">Editor</option>
                        <option value="commenter">Commenter</option>
                        <option value="viewer">Viewer</option>
                    </select>
                </div>
                <div class="col-lg-3">
                    <select class="form-select" id="statusFilter" onchange="filterUsers()">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
            </div>

            <!-- Users Table -->
            <div class="row">
                <div class="col-12">
                    <div class="glass-card p-4">
                        <div id="usersTableContainer">
                            <div class="text-center py-5">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2 text-muted">Loading users...</p>
                            </div>
                        </div>

                        <!-- Pagination -->
                        <nav id="usersPagination" class="mt-4" style="display: none;">
                            <ul class="pagination justify-content-center">
                                <!-- Pagination will be generated dynamically -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-user-plus me-2"></i>Add New User
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" id="newFirstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="newLastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="newEmail" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Password</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="newPassword" required>
                                    <button class="btn btn-outline-secondary" type="button" 
                                            onclick="togglePasswordVisibility('newPassword')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Teable.io Role</label>
                                <select class="form-select" id="newRole" required>
                                    <option value="">Select Role</option>
                                    <option value="owner">Owner - Full control</option>
                                    <option value="admin">Admin - Manage users & data</option>
                                    <option value="editor">Editor - Edit data</option>
                                    <option value="commenter">Commenter - Add comments</option>
                                    <option value="viewer">Viewer - Read only</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="syncWithTeable" checked>
                                <label class="form-check-label" for="syncWithTeable">
                                    <strong>Invite to Teable.io space</strong>
                                    <div class="text-muted small">Attempt to invite this user to the Teable.io space (requires admin permissions)</div>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createUser()">
                        <i class="fas fa-save me-1"></i>Create User
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal fade" id="editUserModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-user-edit me-2"></i>Edit User
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <input type="hidden" id="editUserId">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" id="editFirstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="editLastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="editEmail" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Teable.io Role</label>
                                <select class="form-select" id="editRole" required>
                                    <option value="owner">Owner - Full control</option>
                                    <option value="admin">Admin - Manage users & data</option>
                                    <option value="editor">Editor - Edit data</option>
                                    <option value="commenter">Commenter - Add comments</option>
                                    <option value="viewer">Viewer - Read only</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Status</label>
                                <select class="form-select" id="editStatus" required>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Reset Password (leave blank to keep current)</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="editPassword" placeholder="New password...">
                                <button class="btn btn-outline-secondary" type="button" 
                                        onclick="togglePasswordVisibility('editPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateUser()">
                        <i class="fas fa-save me-1"></i>Update User
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/teable-api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/user-sync.js"></script>
    <script src="js/users.js"></script>
</body>
</html>