/* Teable GIS System - Modern UI Styles */

/* Base Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Background Gradient */
.bg-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Glassmorphism Cards */
.glass-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(31, 38, 135, 0.5);
}

/* Navigation */
.glass-nav {
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(20px);
    border-radius: 0 0 20px 20px;
    border: none;
    box-shadow: 0 4px 20px rgba(31, 38, 135, 0.2);
    margin-bottom: 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
}

/* Form Controls */
.form-control, .form-select {
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    padding: 0.75rem 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    background: white;
}

/* Buttons */
.btn {
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #5a6fd8, #6a4190);
}

.btn-success {
    background: linear-gradient(45deg, #28a745, #20c997);
    border: none;
}

.btn-info {
    background: linear-gradient(45deg, #17a2b8, #6f42c1);
    border: none;
}

.btn-warning {
    background: linear-gradient(45deg, #ffc107, #fd7e14);
    border: none;
}

.btn-danger {
    background: linear-gradient(45deg, #dc3545, #e83e8c);
    border: none;
}

/* Stats Cards */
.stats-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stats-card:hover {
    transform: translateY(-3px);
}

.stats-card.small {
    padding: 1rem;
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stats-content h3, .stats-content h5 {
    margin: 0;
    font-weight: 700;
}

.stats-content p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
}

/* Action Cards - Enhanced for Grid Layout */
.action-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.action-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: rgba(102, 126, 234, 0.3);
}

.action-icon {
    margin-bottom: 1.5rem;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-card h5 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1.1rem;
}

.action-card p {
    color: #6c757d;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.5;
    flex-grow: 1;
}

.action-card .btn {
    margin-top: auto;
    width: 100%;
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
}

/* Purple color for map icon */
.text-purple {
    color: #6f42c1 !important;
}

/* Table Styles */
.table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table th {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
    padding: 1rem;
    border-top: none;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    border-top: 1px solid #f1f3f4;
}

.table-hover tbody tr:hover {
    background-color: rgba(102, 126, 234, 0.05);
}

/* Row Height Classes */
.table-row-short td {
    padding: 0.25rem 0.75rem !important;
    line-height: 1.2;
}

.table-row-medium td {
    padding: 0.75rem 1rem !important;
    line-height: 1.4;
}

.table-row-tall td {
    padding: 1rem 1.25rem !important;
    line-height: 1.6;
}

/* Editable Fields */
.editable-field {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid transparent;
    min-height: 2rem;
    display: block;
    width: 100%;
    transition: all 0.2s ease;
}

.editable-field:hover {
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

.editing {
    background-color: white !important;
    border-color: #667eea !important;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Toolbar */
.table-toolbar {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.toolbar-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.toolbar-group .btn-sm {
    padding: 0.375rem 0.75rem;
}

/* Filter Panel */
.filter-rule {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f8f9fa;
}

/* Badges and Labels */
.badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
}

/* Modal Enhancements */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border-radius: 15px 15px 0 0;
    border-bottom: none;
}

.modal-header .btn-close {
    filter: invert(1);
}

/* Permission Matrix */
.permission-legend {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
}

/* Loading States */
.spinner-border {
    width: 2rem;
    height: 2rem;
}

/* Responsive Design for Action Cards */
@media (max-width: 1400px) {
    .action-card {
        padding: 1.5rem;
    }
    
    .action-card h5 {
        font-size: 1rem;
    }
    
    .action-card p {
        font-size: 0.85rem;
    }
}

@media (max-width: 992px) {
    .action-card {
        padding: 1.25rem;
    }
    
    .action-icon {
        height: 60px;
        margin-bottom: 1rem;
    }
    
    .action-card .btn {
        font-size: 0.85rem;
        padding: 0.5rem 0.75rem;
    }
}

@media (max-width: 768px) {
    .glass-card {
        margin: 1rem;
        padding: 1.5rem !important;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .table-toolbar {
        gap: 0.5rem;
    }
    
    .toolbar-group {
        flex-wrap: wrap;
    }
    
    .btn {
        padding: 0.5rem 1rem;
    }
    
    .action-card {
        padding: 1rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1rem;
    }
    
    .stats-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .action-card {
        padding: 1rem;
    }
    
    .action-icon {
        height: 50px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Custom Scrollbars */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-soft {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08) !important;
}

.border-gradient {
    border: 2px solid;
    border-image: linear-gradient(45deg, #667eea, #764ba2) 1;
}

/* Map Specific Styles */
.leaflet-popup-content-wrapper {
    border-radius: 12px;
}

.leaflet-popup-tip {
    background: white;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .table th {
        background: #343a40;
        color: #fff;
    }
    
    .table td {
        background: #495057;
        color: #fff;
        border-color: #6c757d;
    }
    
    .glass-card {
        background: rgba(33, 37, 41, 0.95);
        color: #fff;
    }
}